* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

#root {
  height: 100%;
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
  background-color: hsl(189, 41%, 97%);
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: white;
  width: 700px;
  height: 300px;
}
.bill {
  margin-left: 10px;
}
.inputs {
  background-color: white;
  padding: 20px;
}
.input {
  margin-top: 5px;
  padding: 5px 5px;
  text-align: right;
  font-size: 14px;
  font-weight: 700;
  background-color: hsl(0, 0%, 87%);
  border: none;
  width: 100%;
}
.tip {
  display: grid;
  grid-template-columns: auto auto auto;
}
.button {
  margin: 10px;
  padding: 10px;
  width: 100px;
}
.Outputs {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  background-color: aqua;
  height: 70%;
  width: 40%;
  padding: 20px 10px;
}
.tipamountdiv,
.totalamountdiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  margin-bottom: 10px;
}
.tipamount input {
  width: 40px;
  background-color: transparent;
  border: 2px solid violet;
}
.total input {
  width: 40px;
  background-color: transparent;
  border: 2px solid violet;
}
.reset {
  width: 100%;
}
.reset button {
  width: 100%;
}
.amount {
  width: 100%;
}
